{
  "name": "nestjs-resend",
  "version": "1.0.3",
  "description": "NestJS provider for sending emails with resend",
  "author": "paullee",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "resend": "^4.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangtaste/nestjs-resend.git"
  },
  "keywords": [
    "nestjs",
    "nest",
    "resend",
    "mailgun",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/jiangtaste/nestjs-resend/issues"
  },
  "homepage": "https://github.com/jiangtaste/nestjs-resend#readme"
}
